# Bus_Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dellpc/bus_tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/edu/tarc/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellpc/bus_tracker/: BusAdapter.java  Constant.java  CustomSpinnerAdapter.java  MainActivity.java  RealTimeBus.java  Route.java  SpinnerAdapter.java  SplashScreen.java
app/src/main/java/my/edu/tarc/tracker/: BusAdapter.java  Constant.java  CustomSpinnerAdapter.java  MainActivity.java  RealTimeBus.java  Route.java  SpinnerAdapter.java  SplashScreen.java
app/src/main/res/drawable/: ic_arrow_drop_down_black.xml  ic_bus.xml  spinnerbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bus_list.xml  item_bus_list.xml  panel_layout_new.xml  spinner_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dellpc/bus_tracker/: ExampleUnitTest.java
app/src/test/java/my/edu/tarc/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
